# CS2340-Proj2

./: local.properties  settings.gradle
Project2/app/: build.gradle
Project2/app/src/main/java/com/example/project2/: MainActivity.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
